# # برای لوکال:
DATABASE_URL=postgresql://postgres:HH1907hh@localhost:5432/postgres

# وقتی روی لیارا هستی اینو override می‌کنی:
# DATABASE_URL=postgresql://root:ZssaD1pqcDspm7hfkRaM05ue@api-tda:5432/postgres




